{
  "name": "discord-rpc-builder",
  "version": "2.1.0",
  "description": "Discord rpc builder with discord-rpc module.",
  "main": "index.js",
  "scripts": {
    "rpc": "node index.js"
  },
  "keywords": [
    "discord",
    "discord-rpc",
    "discord-rich-presence",
    "discord-applications"
  ],
  "author": "mertssmnoglu",
  "license": "Apache-2.0",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "inquirer": "^8.2.1"
  }
}
